PORT=

MONGODB_USER=supsayan1
MONGODB_PASSWORD=E6hiPG2yizPzNZYz
MONGODB_URL=cluster0.bzxzd.mongodb.net
MONGODB_DB=contacts

SMTP_HOST=8311ee001@smtp-brevo.com
SMTP_PORT=587
SMTP_USER=8311ee001@smtp-brevo.com
SMTP_PASSWORD=tG0T8zBxDs5yWq7v
SMTP_FROM=vladtarasovzp@gmail.com

JWT_SECRET=3783875b383a2787382a73078840005bca4890172995087bcacd2393c0915bafd266aff0f44aa9df194bc12411614c3baaea7d0f7fd870b17039023188c08ee0
FRONTEND_HOST=https://nodejs-hw-mongodb-r20g.onrender.com

APP_DOMAIN=

CLOUDINARY_CLOUD_NAME=dtumv8c4l
CLOUDINARY_API_KEY=lnjOAVTyElO3gMtS0CZIzDDMr4k
CLOUDINARY_API_SECRET=127784754969264
IS_CLOUDINARY_ENABLED=true
